.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 20px
    height: 100%
    width: 100%

.title_container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    gap: 10px

.card_container
    background-color: black
    padding: 0

.card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px
    padding-top: 20px

.image
    height: 200px
    width: 200px

.stats_info
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: #222222
    width: 100%
    height: 150px
    padding-top: 5px

.attack
    height: 150px
    padding-left: 10px

.attack_stats
    height: 120px
    padding-left: 5px
    border: 2px solid #9B7A03
    border-width: 0 0 0 2px

.guard
    height: 150px
    padding-right: 10px

.guard_stats
    height: 120px
    padding-left: 5px
    border: 2px solid #9B7A03
    border-width: 0 0 0 2px

.text
    font-size: 18px
    font-weight: 600
    padding-right: 5px

.text_color_container
    display: flex
    flex-direction: row
    gap: 4px
