.container
    background-color: #2F2F2FE6
    width: 40
    height: 40
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center

.icon
    width: 25px
    height: 25px

.icon_rotate
    width: 25px
    height: 25px
    transform: rotate(180deg)