.container
    width: 40px
    height: 64px
    border: solid 2px white
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center

.icon
    width: 20px
    height: 20px
    transform: rotate(90deg)
