.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 20px
    height: 100%
    padding: 20px

.card
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 10px


.card_loading
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%