.button
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    //background-color: red

.icon
    width: 125px
    height: 125px

.text
    color: white

.image_container
    position: relative
    width: 125px
    height: 125px

.image
    position: relative
    top: 15px
    left: 15px
    width: 90px
    height: 90px
    z-index: 2

.image_empty
    position: absolute
    width: 120px
    height: 120px
    z-index: 1