.container
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center

.items_container
    display: flex
    flex-direction: column
    gap: 10px
    
.item_row
    display: flex
    flex-direction: row
    gap: 10px

.title
    text-align: center