.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 10px
    height: 100%
    width: 100%
    padding: 20px

.title_container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    gap: 10px

.card_container
    background-color: black
    padding: 0
    overflow: hidden

.card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding-top: 10px

.image_container
    width: 200px
    margin-bottom: 10px

.image
    height: 200px
    width: 200px

.effect_info
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    padding-bottom: 5px
    padding-top: 5px
    background-color: #222222

.type_info
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    padding-bottom: 10px
    padding-top: 10px

.left
    display: flex
    justify-content: flex-start
    height: 100%
    padding-left: 10px
    width: 60%
    gap: 10px
    padding-bottom: 5px

.left_stats
    padding-left: 5px
    border: 2px solid #9B7A03
    border-width: 0 0 0 2px

.right
    display: flex
    justify-content: flex-start
    width: 40%
    height: 100%
    padding-right: 10px

.right_stats
    padding-left: 5px
    border: 2px solid #9B7A03
    border-width: 0 0 0 2px

.text
    font-size: 18px
    font-weight: 600
    padding-right: 5px

.text_color_container
    font-size: 18px
    display: flex
    flex-direction: row
    gap: 4px

.confirm_button
    background-color: #786E39
    text-align: center
    border: 2px solid white
