.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 10px
    height: 100%
    padding: 20px

.title_container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    gap: 10px

.card
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 8px

.row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    gap: 12px

.column
    display: flex
    flex-direction: column
    gap: 20px

.rating_container_box
    width: 100%
    height: 50px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 10px
    padding: 0px 10px
    background: #786E39BF
    border-radius: 10px
    border: solid 2px white

.rating_container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 4px

.rating_title_label
    font-size: 25px
    padding-top: 5px

.rating_label
    font-size: 25px
    padding-top: 5px

.rating_label_empty
    font-size: 20px
    padding-top: 5px
    color: #C0C0C0

.icon
    width: 40px
    height: 40px

.empty_summary
    text-align: center

.empty_summary_card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 8px
