.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 20px
    height: 100%
    padding: 20px

.title_container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    gap: 10px

.card
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 8px

.row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    gap: 12px

.column
    display: flex
    flex-direction: column
    gap: 20px
