.tab
    background-color: black
    height: 64px

.tab_item
    padding: 4px

.indicator
    background-color: #9B7A03
    height: 4px

.noLabel
    display: none
    height: 0

.image_container
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    background-color: black

.image_container_focused
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    background-color: #9B7A0380

.image
    width: 48px
    height: 48px
