.title
    display: flex
    justify-content: center
    background: black
    border: solid 2px white
    height: 64px
    border-radius: 10px
    width: 100%

.title_text
    padding: 0 10px
    color: white
    font-size: 30px
    text-align: center