.container
    display: flex
    position: relative
    height: 30px
    width: 30px
    border: solid 2px white
    background-color: #e50e0e80
    border-radius: 10px

.delete_vertical
    position: absolute
    top: 2px
    left: 12px
    height: 22px
    width: 3px
    background-color: white
    transform: rotate(45deg)

.delete_horizontal
    position: absolute
    left: 2px
    top: 12px
    width: 22px
    height: 3px
    background-color: white
    transform: rotate(45deg) 
