.card
    background: #173f3fBF
    border: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border-radius: 0
    padding: 20px
    gap: 10px

.container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    gap: 10px

.icon
    width: 125px
    height: 125px

.text
    text-align: center

.error_container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    background-color: black
    border: 2px solid red
    border-radius: 10px

.error_text
    text-align: center
    font-size: 20px
    color: red

.input_container
    width: 100%
    height: 50px
    background: black
    display: flex
    justify-content: center
    align-items: flex-start
    padding: 10px
    border-radius: 10px
    border: solid 2px white

.input
    width: 100%
    height: 50px
    color: white
    padding-top: 0
    padding-bottom: 0

.button
    background-color: #3281a8
    display: flex
    justify-content: center
    align-items: center

.remember_me_container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.remember_me_text
    font-size: 18px
