.button
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-radius: 10px
    border: solid 1px white
    width: 100%
    height: 50px
    background-color: #786E39BF
    padding-left: 10px
    padding-right: 10px

.label
    max-width: 280px
    font-size: 28px
    
