.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 20px
    height: 100%
    width: 100%
    padding: 20px

.title_container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    gap: 10px

.card
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: flex-start
    gap: 8px
    
.card_loading
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

.add_slot_button
    background-color: #786E39
    text-align: center
    border: 2px solid white