.button
    border-radius: 10px
    border: solid 1px white
    width: 100%
    height: 50px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding-left: 10px
    gap: 10px

.label
    font-size: 25px
    text-align: center