.modal
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)

.modal_menu
    padding: 40px 0px 20px 0px
    width: 95%
    background: black
    border-radius: 10px
    border: solid 2px white
    display: flex
    flex-direction: column

.close_container
    position: absolute
    height: 30px
    width: 30px
    right: 0px
    top: 4px

.close_vertical
    position: absolute
    top: 2px
    left: 12px
    height: 22px
    width: 3px
    background-color: white
    transform: rotate(45deg)

.close_horizontal
    position: absolute
    left: 2px
    top: 12px
    width: 22px
    height: 3px
    background-color: white
    transform: rotate(45deg)

.content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    width: 100%
    padding: 0px 20px 20px 20px

.error_container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    background-color: black
    border: 2px solid red
    border-radius: 10px

.error_text
    text-align: center
    font-size: 20px
    color: red

.input_row

.input_text
    background: #222222
    padding: 5px 5px 5px 10px
    border: 2px solid white
    border-radius: 10px

.text_row

.text
    text-align: center

.button_row
    display: flex
    flex-direction: row
    gap: 20px

.confirm
    width: 50%

.decline
    width: 50%
