.title
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    background: black
    border: solid 2px white
    height: 64px
    border-radius: 10px
    width: 100%
    padding-left: 5px

.icon
    width: 50px
    height: 50px
    
.title_text
    padding: 0 10px
    color: white
    font-size: 30px
    text-align: left