.container
    display: flex
    position: relative
    height: 30px
    width: 30px
    border: solid 2px white
    background-color: #E1E50E80
    border-radius: 10px

.container_no_background
    display: flex
    position: relative
    height: 30px
    width: 30px

.minus_horizontal
    position: absolute
    left: 2px
    top: 12px
    width: 22px
    height: 3px
    background-color: white
