.button
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 10px
    width: 100%
    border-radius: 10px
    border: solid 1px white
    background-color: #786E39BF
    padding: 5px

.text_container
    display: flex
    flex-direction: column

.label
    font-size: 25px

.author_label
    font-size: 18px
    color: #C0C0C0

.rating_container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 4px

.rating_label
    font-size: 25px
    padding-top: 10px

.rating_label_empty
    font-size: 18px
    color: #C0C0C0

.icon
    width: 48px
    height: 48px