.modal
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)

.modal_menu
    height: 200px
    width: 95%
    background: black
    border-radius: 10px
    border: solid 2px white
    display: flex
    flex-direction: column

.close_container
    position: absolute
    height: 30px
    width: 30px
    right: 0px


.close_vertical
    position: absolute
    top: 2px
    left: 12px
    height: 22px
    width: 3px
    background-color: white
    transform: rotate(45deg)

.close_horizontal
    position: absolute
    left: 2px
    top: 12px
    width: 22px
    height: 3px
    background-color: white
    transform: rotate(45deg) 

.content
    width: 100%
    margin-top: 36px
    height: 160px