.container
    height: 100%
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center

.items_container
    height: 230px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: space-between
    
.item_row
    display: flex
    flex-direction: row
    gap: 10px

.title
    text-align: center