.button
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.image_container
    border-radius: 10px
    border: solid 2px white
    overflow: hidden

.image
