.container
    width: 100%
    height: 64px
    display: flex
    flex-direction: row
    gap: 8px
    align-items: center

.current
    background-color: #9B7A0380
    

.item_container
    position: relative
    height: 64px
    width: 64px
.icon
    position: relative
    top: 8px
    left: 8px
    width: 48px
    height: 48px
    z-index: 2

.icon_empty
    position: absolute
    width: 64px
    height: 64px
    z-index: 1