.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 10px
    height: 100%
    padding: 20px

.card
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 10px
    border: none

.card_loading
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

.labels_container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0px 5px 0px 5px

.label
    font-size: 15px
    color: white
