.container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    gap: 20px
    height: 100%
    padding: 20px
    background-color: #22222280

.content
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 20px

.image_container
    border-radius: 10px
    position: relative

.image
    border-radius: 10px
    width: 100%
    height: 100%
    object-fit: cover

.info_container
    display: flex
    align-items: center
    justify-content: center
    background-color: #00000080
    border-radius: 10px
    border: 2px solid white
    padding: 10px
    width: 100%
    height: 100%
    position: absolute

.text_style
    text-align: center

.authors
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 20px

.text_container
    width: 50%

.text_style_bottom
    text-align: left
    font-size: 15px

.button_container
    padding-left: 5px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 5px
    height: 64px
    border: solid 2px white
    border-radius: 10px
    background-color: #000000

.icon
    width: 60px
    height: 60px
    border-radius: 10px


