.modal
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)

.modal_menu
    width: 95%
    background: black
    border-radius: 10px
    border: solid 2px white
    display: flex
    flex-direction: column

.close_container
    position: absolute
    height: 30px
    width: 30px
    right: 0px
    top: 4px

.close_vertical
    position: absolute
    top: 2px
    left: 12px
    height: 22px
    width: 3px
    background-color: white
    transform: rotate(45deg)

.close_horizontal
    position: absolute
    left: 2px
    top: 12px
    width: 22px
    height: 3px
    background-color: white
    transform: rotate(45deg)

.content
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px
    width: 100%
    margin-top: 36px
    padding: 0px 20px 20px 20px

.text_row

.text
    text-align: center

.dropdown_container
    display: flex
    justify-content: center
    align-items: center

.dropdown_button
    height: 64px
    border: solid 2px white
    border-radius: 10px
    background-color: #000000

.dropdown_button_text
    color: white
    font-family: 'GARAM'
    font-size: 30px
    text-align: left
    padding-left: 0

.dropdown
    height: fit-content
    background-color: black
    border: 2px solid white
    border-radius: 0px 0px 10px 10px
    padding: 10px
    margin-top: 10px

.dropdown_row
    height: 40px
    border: solid #767676
    border-width: 1px 0px 0px

.dropdown_row_text
    color: white
    font-family: 'GARAM'
    font-size: 25px
    text-align: left
