.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 10px
    height: 100%
    width: 100%
    padding: 20px

.title_container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    gap: 10px

.dropdown_button
    height: 64px
    border: solid 2px white
    border-radius: 10px
    background-color: #000000

.dropdown_button_text
    color: white
    font-family: 'GARAM'
    font-size: 30px
    text-align: left
    padding-left: 0
    
.dropdown
    height: fit-content
    background-color: black
    border: 2px solid white
    border-radius: 0px 0px 10px 10px
    padding: 10px
    margin-top: 10px

.dropdown_row
    height: 40px
    border: solid #767676
    border-width: 1px 0px 0px

.dropdown_row_text
    color: white
    font-family: 'GARAM'
    font-size: 25px
    text-align: left

.card_container
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    border: none
    gap: 10px
    padding: 10px
    background-color: #2F2F2FE6

.card
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    gap: 10px

.tip_container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: space-between

.tip_text
    width: 50%
    text-align: left
    padding-left: 10px
    font-size: 20px
    color: gray

.confirm_button
    background-color: #786E39
    text-align: center
    border: 2px solid white