.container
    display: flex
    position: relative
    height: 30px
    width: 30px
    border: solid 2px white
    background-color: #E1E50E80
    border-radius: 10px

.plus_vertical
    position: absolute
    top: 2px
    left: 12px
    height: 22px
    width: 3px
    background-color: white

.plus_horizontal
    position: absolute
    left: 2px
    top: 12px
    width: 22px
    height: 3px
    background-color: white
