.button
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.icon

.image_container
    position: relative

.image
    position: relative
    top: 10px
    left: 10px
    z-index: 2

.image_empty
    position: absolute
    z-index: 1