.button
    width: 100%

.container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 8px

.icon
    width: 80px
    height: 80px

.text
    color: white
    font-size: 25px
    text-align: left

.image_container
    position: relative
    width: 80px
    height: 80px

.image
    position: relative
    top: 8px
    left: 8px
    width: 64px
    height: 64px
    z-index: 2

.image_empty
    position: absolute
    width: 80px
    height: 80px
    z-index: 1