.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 20px
    height: 100%
    width: 100%

.title_container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    gap: 10px