.container
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: flex-start

.items_container
    display: flex
    flex-direction: column
    gap: 4px

.stat_text
    font-size: 16px

.stat_text_level
    font-size: 22px

.title
    display: flex
    justify-content: center
    align-items: center
