.container
    display: flex
    height: 100%
    padding: 20px

.image
    display: flex
    justify-content: 'center'
    height: 100%
    width: 100%

.title
    display: flex
    justify-content: center
    background: black
    border: solid 2px white
    height: 64px
    border-radius: 10px

.title_text
    color: white
    font-size: 40px
    text-align: center
    background: blue
    font-family: 'Comic Sans'