.container
    height: 100%
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: flex-start

.items_container
    display: flex
    flex-direction: column
    gap: 4px
    
.stat_text
    font-size: 20px

.stat_text_load
    font-size: 15px

.stat_text_level
    font-size: 22px

.title
    display: flex
    justify-content: center
    align-items: center