.container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: space-between

.text
    width: 40%
    height: 25px
    text-align: left
    padding-left: 10px
    font-size: 22px

.text_initial
    width: 20%
    height: 25px
    text-align: center
    padding-left: 10px
    font-size: 22px

.total_container
    width: 40%
    display: flex
    gap: 5px
    flex-direction: row
    justify-content: center
    align-items: center
    text-align: center

.text_total
    height: 25px
    width: 25px
    text-align: center
    font-size: 22px
    color: #b79e1f